<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv assignment</title>
    <meta name="aurthor" content="ali KOMIL">
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190501/ourmid/pngtree-vector-resume-icon-png-image_1011122.jpg">
    <style>
     .container{
        border: 1px solid;
        width: 60%;
        margin: auto;
        padding: 0;
        background-color: black;
        color: white;
        display: flex;
     }
     .img1{
       background-image: url("/images\ \(1\).jpg");
       height: 100px;
       width: 100px;
       background-repeat: no-repeat;
       background-size: cover;
       border-radius: 50%;
       margin-left: 20px;
      
     }
     .head{
        
        width: 40%;
        margin-left: 40px;
        margin-top: 20px;
     }
     h2{
        font-size: small;
     }
     .head2{
      margin: auto;
      border: 1px solid;
      width: 60%;
      background-color: black;
      color: white;
      
     }
     .skill{
      margin-left: 10px;
     }

     .education{
      margin-left: 10px;
     }
     .left
     {
      border: 1px solid;
       float: right;
        width: 50%;
        background-color: black;
        color: white;
       box-sizing: border-box;
       overflow: auto;
       
     }
    </style>
</head>
<body>
    <div class="container">
      <div class="img1">
   
      </div>
      <div class="head">
          <h2>KOMIL HASSAN <br>WEB DEVELOPER</h2> 
          
      </div>

    </div>
    
    <div class="head2">
        <h2>CONTACT</h2>
      <ol>
        <li>phone number</li>
        <h3>0333321345</h3>
        <li>address</li>
        <h3>peshawar</h3>
      </ol>

      <div class="left">
      <h2>PROFILE</h2>
      <p>my name is komil hassan live in pakistan currently i am a bs it student i have 
       in web development.
      </p>
      </div>

      <hr>
      <div class="skill">
      <h2>SKILL.....</h2>
      <h4>java</h4>
      <h4>c++</h4>
      <h4>web</h4>
      <h4>c#</h4>
      <h4>phython</h4>
    </div>
<hr>
    <div class="education">
     <h2>EDUCATION</h2>
     <p>
     MATRIC .......)
     </p>
     <p>
      FSC COMPUTER SCIENCE
     </p>

     <p>
      BS INFORMATION TECHNOLOGY
     </p>
     
    </div>
      </div>
</body>
</html>